sequenceDiagram
    participant browser as Browser
    participant server as Server

    Note right of browser: O usuário preenche o campo do formulário.<br/>Quando clica em "Salvar", a entrada (input) é enviada ao servidor.

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note<br/>Body: note=texto_digitado
    activate server
    Note right of server: O servidor executa:<br/>notes.push({ content: req.body.note, date: new Date() })<br/>Responde com 302 redirecionando para /notes
    server-->>browser: 302 Found<br/>Location: /exampleapp/notes
    deactivate server

    Note right of browser: O navegador segue o redirecionamento

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML da página de notas
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: Arquivo CSS
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: Arquivo JavaScript
    deactivate server

    Note right of browser: O JS é carregado e executa requisição para atualizar as notas.

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{"content":"...","date":"..."}, ...]
    deactivate server

    Note right of browser: As notas são renderizadas na página.<br/>Obs: Se o servidor for reiniciado, notas somem (não há persistência).